# Doc https://android.googlesource.com/platform/external/wpa_supplicant_8/+/master/hostapd/hostapd.conf
# Author: Dylan Bomgardner

interface=wlan0 # Interface
driver=nl80211 # Default Driver
ssid=FSAEDash # Name
hw_mode=g # 2.4Ghz
channel=6 # choose between 1, 6, and 11
macaddr_acl=0
auth_algs=1 # WEP deprecated
ignore_broadcast_ssid=0 # idk what this does lol
wpa=2 # bit 1 to enable wpa2&3
wpa_passphrase=pizza # wifi password
wpa_key_mgmt=WPA-PSK # Simple password authentication
rsn_pairwise=CCMP # Enables AES encryption